---
permalink: /press-outreach/
layout: single
author_profile: true
---

</head>
<body>

<h1> Press, Scientific Communication, & Outreach </h1>
<font size="3">  
<p>
<p>
<h2> Selected Press </h2>
<p>
  <p> <strong> Noncompliant - The Podcast:</strong> <a href="https://noncompliantpodcast.com/2021/08/24/there-are-a-lot-of-areas-autism-researchers-have-viewed-as-deficits-that-can-actually-confer-advantages-talking-with-mit-researchers-anila-dmello-and-liron-rosenkrantz/"> Interview regarding strengths in autism.
</a> Anne Borden, August 17, 2021</p>
  
  <p> <strong> MIT McGovern Institute BrainScan News:</strong> <a href="https://mcgovern.mit.edu/2020/03/02/embracing-neurodiversity-to-better-understand-autism/"> Embracing neurodiversity to better understand autism.
</a> Sabbi Lall, March 2, 2020</p>
  
<p>
<p>
<h2> Scientific Communication </h2>
<p>
  <p> <strong> Organization for Human Brain Mapping Educational Workshop :</strong> <a href="http://www.diedrichsenlab.org/media/clip8.mp4"> The role of the cerebellum in language and neurodevelopmental disorders.
</a> Anila D'Mello, OHBM 2020 </p> 
  
  <p> <strong> Science :</strong> <a href="https://science.sciencemag.org/content/366/6466/766/tab-article-info/"> Respect the poster.
</a> Anila D'Mello and Oliver Flynn, Nov 8, 2019</p> 
  
  <p> <strong> MIT Ask the Brain :</strong> <a href="https://mcgovern.mit.edu/2019/10/04/what-is-the-social-brain/"> What is the social brain?
</a> Anila D'Mello, October 4, 2019</p> 
<p>
<p>
  <h2> Cover Illustration </h2>
<p>
<p>
  <p float="left">
  <img src="https://aniladmello.github.io/assets/images/cover.tif.jpg" width="100" />
  <img src="https://aniladmello.github.io/assets/images/nncover.png" width="100" /> 
  
  
  
  
  <h2> Outreach </h2>
  
